# oceandsl-tools

./: .gitignore  .gitlab-ci.yml  .readthedocs.yaml  LICENSE  README.md  assemble-tools.sh  build.gradle  dataflow-sar.graphml  fxca.graphml  gradle.properties  mvis-teetime.graphml  settings.gradle
analysis/: build.gradle
analysis/src/main/java/org/oceandsl/analysis/: CSVFunctionCallReaderStage.java  CSVReaderStage.java  CallerCallee.java  RewriteBeforeAndAfterEventsStage.java  package-info.java
analysis/src/main/java/org/oceandsl/analysis/architecture/: ArchitectureModelManagementUtils.java  ArchitectureModelManagementUtils.java.new  ArchitectureModelRepositoryFactory.java  OperationCall.java  RepositoryUtils.java  package-info.java
analysis/src/main/java/org/oceandsl/analysis/architecture/model/: ArchitectureModelManagementUtils.java  RepositoryUtils.java  package-info.java
analysis/src/main/java/org/oceandsl/analysis/architecture/stages/: CountUniqueCallsStage.java  ModelChangeNameStage.java  ModelRepositoryProducerStage.java  ModelRepositoryReaderStage.java  ModelSerializerStage.java  ModelSink.java  ModelSource.java  TriggerToModelSnapshotStage.java  package-info.java
analysis/src/main/java/org/oceandsl/analysis/code/: CodeUtils.java  OperationStorage.java  package-info.java
analysis/src/main/java/org/oceandsl/analysis/code/stages/: CSVComponentMapReaderStage.java  CSVFunctionCallReaderStage.java  CSVMapperStage.java  CallerCalleeFixPathStage.java  CallerCalleeMakeLowerCaseStage.java  ComponentMapEntry.java  CsvComponentMapReaderStage.java  CsvMakeLowerCaseStage.java  CsvReaderProducerStage.java  CsvReaderStage.java  ICsvRecord.java  ICsvRecordFactory.java  IStorageEventAssembler.java  IStorageSignatureExtractor.java  OperationCallFixPathStage.java  OperationStorageFactory.java  OperationStorageFixPathStage.java  OperationStorageMakeLowerCaseStage.java  ProduceBeforeAndAfterEventsFromOperationCallsStage.java  package-info.java
analysis/src/main/java/org/oceandsl/analysis/generic/: EModuleMode.java  EModuleModeConverter.java  Table.java  WrongParameterException.java  package-info.java
analysis/src/main/java/org/oceandsl/analysis/generic/data/: MoveOperationEntry.java  package-info.java
analysis/src/main/java/org/oceandsl/analysis/generic/source/: CsvRowReaderProducerStage.java  CsvRowReaderStage.java  CsvTableReaderProducerStage.java  CsvTableReaderStage.java  FileNameLabelMapper.java  IPathLabelMapper.java  PathLabelMapper.java  package-info.java
analysis/src/main/java/org/oceandsl/analysis/graph/: EGraphGenerationMode.java  IGraphElementSelector.java  package-info.java
analysis/src/main/java/org/oceandsl/analysis/utils/: FunctionNameValueConverter.java  IValueConverter.java  MapFileReader.java  StringValueConverter.java  package-info.java
analysis/src/test/java/org/oceandsl/analysis/architecture/: ArchitectureModelManagementUtilsTest.java  ArchitectureModelUtils.java  BasicArchitectureModelUtils.java
analysis/src/test/java/org/oceandsl/analysis/utils/: MapFileReaderTest.java
common/: build.gradle
tools/fxca/: build.gradle  builtin-functions.csv
(+830 files in other folders)
