#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/org/oceandsl/tools/restructuring/restructuremodel/
output.. = bin/
