Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: restructuring;singleton:=true
Automatic-Module-Name: restructuring
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.oceandsl.tools.restructuring.restructuremodel,
 org.oceandsl.tools.restructuring.restructuremodel.impl,
 org.oceandsl.tools.restructuring.restructuremodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
