<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sar/src/gen/java" modelPluginID="sar" modelName="Fxtran"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.xsd.ecore.importer"
    bundleManifest="false" complianceLevel="5.0" copyrightFields="false" operationReflection="true"
    runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>file:/home/reiner/Nextcloud-SE/schema.xsd</foreignModel>
  <genPackages prefix="Fxtran" basePackage="org.oceandsl.tools.sar" resource="XML"
      disposableProviderFactory="true" loadInitialization="true" literalsInterface="false"
      ecorePackage="fxtran.ecore#/">
    <genClasses ecoreClass="fxtran.ecore#//ActionStmtType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ActionStmtType/returnStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//ActionStmtType/whereStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//ActionStmtType/aStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//ActionStmtType/allocateStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//ActionStmtType/callStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//ActionStmtType/deallocateStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ActionStmtType/exitStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//ActionStmtType/pointerAStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//ActionStmtType/cycleStmt"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//AcValueLTType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//AcValueLTType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//AcValueLTType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//AcValueLTType/c"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//AcValueLTType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//AcValueLTType/acValue"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//AcValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//AcValueType/literalE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//AcValueType/namedE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//AcValueType/opE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//AcValueType/parensE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//AllocateStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//AllocateStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//AllocateStmtType/argSpec"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ArgNType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//ArgNType/n"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ArgNType/k"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ArgNType/n1"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ArgSpecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ArgSpecType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ArgSpecType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ArgSpecType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ArgSpecType/arg"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ArgType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ArgType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ArgType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ArgType/argN"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ArgType/arrayConstructorE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ArgType/literalE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ArgType/namedE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ArgType/opE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ArgType/parensE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ArgType/stringE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ArrayConstructorEType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ArrayConstructorEType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ArrayConstructorEType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ArrayConstructorEType/c"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ArrayConstructorEType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ArrayConstructorEType/acValueLT"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ArrayRType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ArrayRType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ArrayRType/sectionSubscriptLT"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ArraySpecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ArraySpecType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ArraySpecType/shapeSpecLT"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//AStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//AStmtType/e1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//AStmtType/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//AStmtType/e2"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//AttributeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//AttributeType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//AttributeType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//AttributeType/arraySpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//AttributeType/attributeN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//AttributeType/intentSpec"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//CallStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//CallStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//CallStmtType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//CallStmtType/argSpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//CallStmtType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//CallStmtType/procedureDesignator"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//CaseEType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//CaseEType/namedE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//CaseSelectorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//CaseSelectorType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//CaseSelectorType/caseValueRangeLT"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//CaseStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//CaseStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//CaseStmtType/caseSelector"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//CaseValueRangeLTType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//CaseValueRangeLTType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//CaseValueRangeLTType/caseValueRange"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//CaseValueRangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//CaseValueRangeType/caseValue"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//CaseValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//CaseValueType/literalE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//CaseValueType/stringE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//CharSelectorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//CharSelectorType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//CharSelectorType/charSpec"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//CharSpecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//CharSpecType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//CharSpecType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//CharSpecType/argN"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//CharSpecType/label"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//CharSpecType/literalE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//CharSpecType/namedE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//CharSpecType/opE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//CharSpecType/starE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//CloseSpecSpecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//CloseSpecSpecType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//CloseSpecSpecType/closeSpec"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//CloseSpecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//CloseSpecType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//CloseSpecType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//CloseSpecType/argN"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//CloseSpecType/literalE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//CloseSpecType/namedE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//CloseStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//CloseStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//CloseStmtType/closeSpecSpec"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ComponentDeclStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ComponentDeclStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ComponentDeclStmtType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ComponentDeclStmtType/eNDeclLT"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ComponentDeclStmtType/tSpec"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ComponentDeclStmtType/attribute"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ComponentRType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ComponentRType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ComponentRType/ct"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ConditionEType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//ConditionEType/namedE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//ConditionEType/opE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ConnectSpecSpecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ConnectSpecSpecType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ConnectSpecSpecType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ConnectSpecSpecType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ConnectSpecSpecType/connectSpec"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ConnectSpecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ConnectSpecType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ConnectSpecType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ConnectSpecType/argN"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ConnectSpecType/literalE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ConnectSpecType/namedE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ConnectSpecType/stringE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//CycleStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//CycleStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//CycleStmtType/n"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//DeallocateStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//DeallocateStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//DeallocateStmtType/argSpec"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//DerivedTSpecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//DerivedTSpecType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//DerivedTSpecType/tN"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/tSpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/aStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/acValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/acValueLT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/actionStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/allocateStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/argN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/argSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/arrayConstructorE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/arrayR"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/arraySpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/attributeN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/callStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/caseE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/caseSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/caseStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/caseValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/caseValueRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/caseValueRangeLT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/charSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/charSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/closeSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/closeSpecSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/closeStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/cnt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/componentDeclStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/componentR"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/conditionE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/connectSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/connectSpecSpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/containsStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/cpp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/ct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/cycleStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/deallocateStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/derivedTSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/doStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/doV"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/dummyArgLT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/e1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/e2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/elementLT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/elseIfStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/elseStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/elseWhereStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/eN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/eNDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/eNDeclLT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/eNLT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/eNN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/endDoStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/endForallStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/endFunctionStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/endIfStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/endInterfaceStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/endModuleStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/endProgramStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/endSelectCaseStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/endSubroutineStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/endTStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/endWhereStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/error"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/exitStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/forallConstructStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/forallStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/forallTripletSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/forallTripletSpecLT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/functionN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/functionStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/ifStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/ifThenStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/implicitNoneStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/initE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/inquireStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/inquirySpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/inquirySpecSpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/intentSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/interfaceStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/intrinsicTSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/ioControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/ioControlSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/iterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/iteratorDefinitionLT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/iteratorElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/k"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/kSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/kSpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/literalE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/maskE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/moduleN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/moduleProcedureNLT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/moduleStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/n"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/n1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/namedE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/namelistGroupN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/namelistGroupObj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/namelistGroupObjLT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/namelistGroupObjN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/namelistStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/nullifyStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/o"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/opE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/openStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/outputItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/outputItemLT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/parensE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/parensR"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/pointerAStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/pointerStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/privateStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/procedureDesignator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/procedureStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/programN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/programStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/publicStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/rLT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/readStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/rename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/renameLT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/resultSpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/returnStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/saveStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/sectionSubscript"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/sectionSubscriptLT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/selectCaseStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/shapeSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/shapeSpecLT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/starE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DocumentRoot/stopCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/stopStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/stringE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/subroutineN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/subroutineStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/tDeclStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/tN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/tStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/testE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/upperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/useN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/useStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/v"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/vN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/whereConstructStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/whereStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DocumentRoot/writeStmt"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//DoStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//DoStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DoStmtType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//DoStmtType/n"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//DoStmtType/lowerBound"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//DoStmtType/upperBound"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//DoStmtType/doV"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//DoStmtType/testE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//DoVType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//DoVType/namedE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//DummyArgLTType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//DummyArgLTType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DummyArgLTType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//DummyArgLTType/argN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//DummyArgLTType/cnt"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//E1Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//E1Type/namedE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//E2Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//E2Type/arrayConstructorE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//E2Type/literalE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//E2Type/namedE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//E2Type/opE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//E2Type/parensE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//E2Type/stringE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ElementLTType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ElementLTType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ElementLTType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ElementLTType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ElementLTType/element"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ElementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//ElementType/arrayConstructorE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ElementType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ElementType/namedE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ElementType/opE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//ElementType/literalE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//ElementType/stringE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ElseIfStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ElseIfStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ElseIfStmtType/conditionE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//EndDoStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//EndDoStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//EndDoStmtType/n"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ENDeclLTType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ENDeclLTType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ENDeclLTType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ENDeclLTType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ENDeclLTType/eNDecl"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ENDeclType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ENDeclType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ENDeclType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ENDeclType/arraySpec"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ENDeclType/eNN"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ENDeclType/initE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//EndForallStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//EndForallStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//EndForallStmtType/n"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//EndFunctionStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//EndFunctionStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//EndFunctionStmtType/functionN"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//EndInterfaceStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//EndInterfaceStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//EndInterfaceStmtType/n"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//EndModuleStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//EndModuleStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//EndModuleStmtType/moduleN"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//EndProgramStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//EndProgramStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//EndProgramStmtType/programN"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//EndSelectCaseStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//EndSelectCaseStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//EndSelectCaseStmtType/n"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//EndSubroutineStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//EndSubroutineStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//EndSubroutineStmtType/subroutineN"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//EndTStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//EndTStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//EndTStmtType/tN"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ENLTType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ENLTType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ENLTType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ENLTType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ENLTType/eN"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ENNType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//ENNType/n"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ENType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//ENType/n"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ErrorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ErrorType/msg"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//FileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//FileType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//FileType/c"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/aStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/allocateStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/callStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/deallocateStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//FileType/exitStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/pointerAStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//FileType/returnStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/whereStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/tDeclStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/tStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/caseStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/closeStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/componentDeclStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//FileType/containsStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//FileType/cpp"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/doStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/elseIfStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//FileType/elseStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//FileType/elseWhereStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/endTStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/endDoStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/endForallStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/endFunctionStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//FileType/endIfStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/endInterfaceStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/endSelectCaseStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/endSubroutineStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//FileType/endWhereStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/forallConstructStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/forallStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/functionStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/ifStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/ifThenStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//FileType/implicitNoneStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/inquireStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/interfaceStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/moduleStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/namelistStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/nullifyStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/openStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/pointerStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//FileType/privateStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/procedureStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/programStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/publicStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/readStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//FileType/saveStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/selectCaseStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/stopStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/subroutineStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/useStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/whereConstructStmt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/writeStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/endModuleStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//FileType/endProgramStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//FileType/name"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ForallConstructStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ForallConstructStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ForallConstructStmtType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ForallConstructStmtType/n"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ForallConstructStmtType/forallTripletSpecLT"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ForallStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ForallStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ForallStmtType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ForallStmtType/actionStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ForallStmtType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ForallStmtType/forallTripletSpecLT"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ForallStmtType/maskE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ForallTripletSpecLTType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ForallTripletSpecLTType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ForallTripletSpecLTType/forallTripletSpec"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ForallTripletSpecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ForallTripletSpecType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ForallTripletSpecType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ForallTripletSpecType/lowerBound"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ForallTripletSpecType/upperBound"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ForallTripletSpecType/v"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//FunctionNType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//FunctionNType/n"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//FunctionStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//FunctionStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//FunctionStmtType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FunctionStmtType/derivedTSpec"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FunctionStmtType/dummyArgLT"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FunctionStmtType/functionN"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FunctionStmtType/intrinsicTSpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//FunctionStmtType/prefix"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//FunctionStmtType/resultSpec"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//IfStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//IfStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//IfStmtType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//IfStmtType/actionStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//IfStmtType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//IfStmtType/conditionE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//IfThenStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//IfThenStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//IfThenStmtType/conditionE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//InitEType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//InitEType/literalE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//InitEType/namedE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//InitEType/opE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//InitEType/stringE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//InquireStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//InquireStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//InquireStmtType/inquirySpecSpec"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//InquirySpecSpecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//InquirySpecSpecType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//InquirySpecSpecType/inquirySpec"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//InquirySpecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//InquirySpecType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//InquirySpecType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//InquirySpecType/argN"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//InquirySpecType/namedE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//InterfaceStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//InterfaceStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//InterfaceStmtType/n"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//IntrinsicTSpecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//IntrinsicTSpecType/tN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//IntrinsicTSpecType/kSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//IntrinsicTSpecType/charSelector"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//IoControlSpecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//IoControlSpecType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//IoControlSpecType/ioControl"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//IoControlType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//IoControlType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//IoControlType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//IoControlType/argN"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//IoControlType/label"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//IoControlType/literalE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//IoControlType/namedE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//IoControlType/stringE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//IteratorDefinitionLTType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//IteratorDefinitionLTType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//IteratorDefinitionLTType/iteratorElement"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//IteratorElementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//IteratorElementType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//IteratorElementType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//IteratorElementType/vN"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//IteratorElementType/literalE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//IteratorElementType/namedE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//IteratorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//IteratorType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//IteratorType/iteratorDefinitionLT"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//KSelectorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//KSelectorType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//KSelectorType/kSpec"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//KSpecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//KSpecType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//KSpecType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//KSpecType/n"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//KSpecType/l"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//KSpecType/literalE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//KSpecType/namedE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//LabelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//LabelType/error"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//LiteralEType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//LiteralEType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//LiteralEType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//LiteralEType/kSpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//LiteralEType/l"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//LowerBoundType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//LowerBoundType/literalE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//LowerBoundType/namedE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//LowerBoundType/opE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//MaskEType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//MaskEType/opE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ModuleNType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//ModuleNType/n"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ModuleProcedureNLTType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ModuleProcedureNLTType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ModuleProcedureNLTType/n"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ModuleStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ModuleStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ModuleStmtType/moduleN"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//NamedEType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//NamedEType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//NamedEType/n"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//NamedEType/rLT"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//NamelistGroupNType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//NamelistGroupNType/n"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//NamelistGroupObjLTType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//NamelistGroupObjLTType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//NamelistGroupObjLTType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//NamelistGroupObjLTType/c"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//NamelistGroupObjLTType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//NamelistGroupObjLTType/namelistGroupObj"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//NamelistGroupObjNType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//NamelistGroupObjNType/n"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//NamelistGroupObjType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//NamelistGroupObjType/namelistGroupObjN"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//NamelistStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//NamelistStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//NamelistStmtType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//NamelistStmtType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//NamelistStmtType/namelistGroupN"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//NamelistStmtType/namelistGroupObjLT"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//NType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//NType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//NType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//NType/n"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//NType/n1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//NType/op"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//NullifyStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//NullifyStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//NullifyStmtType/argSpec"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ObjectType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//ObjectType/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ObjectType/openacc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ObjectType/openmp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ObjectType/sourceForm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ObjectType/sourceWidth"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//OpenStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//OpenStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//OpenStmtType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//OpenStmtType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//OpenStmtType/connectSpecSpec"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//OpEType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//OpEType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//OpEType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//OpEType/literalE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//OpEType/namedE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//OpEType/op"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//OpEType/opE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//OpEType/parensE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//OpEType/stringE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//OpType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//OpType/o"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//OutputItemLTType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//OutputItemLTType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//OutputItemLTType/outputItem"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//OutputItemType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//OutputItemType/literalE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//OutputItemType/namedE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//OutputItemType/opE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//OutputItemType/stringE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ParensEType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ParensEType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ParensEType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ParensEType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ParensEType/opE"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ParensEType/iterator"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ParensRType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ParensRType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ParensRType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ParensRType/argSpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ParensRType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ParensRType/elementLT"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//PointerAStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//PointerAStmtType/e1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//PointerAStmtType/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//PointerAStmtType/e2"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//PointerStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//PointerStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//PointerStmtType/eNDeclLT"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ProcedureDesignatorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//ProcedureDesignatorType/namedE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ProcedureStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ProcedureStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ProcedureStmtType/moduleProcedureNLT"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ProgramNType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//ProgramNType/n"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ProgramStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ProgramStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ProgramStmtType/programN"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//PublicStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//PublicStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//PublicStmtType/eNLT"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ReadStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ReadStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ReadStmtType/ioControlSpec"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//RenameLTType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//RenameLTType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//RenameLTType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//RenameLTType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//RenameLTType/rename"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//RenameType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//RenameType/useN"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ResultSpecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ResultSpecType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ResultSpecType/n"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//RLTType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//RLTType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//RLTType/arrayR"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//RLTType/componentR"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//RLTType/parensR"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//SectionSubscriptLTType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//SectionSubscriptLTType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//SectionSubscriptLTType/sectionSubscript"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//SectionSubscriptType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//SectionSubscriptType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//SectionSubscriptType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//SectionSubscriptType/lowerBound"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//SectionSubscriptType/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//SelectCaseStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//SelectCaseStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//SelectCaseStmtType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//SelectCaseStmtType/n"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//SelectCaseStmtType/caseE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ShapeSpecLTType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ShapeSpecLTType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ShapeSpecLTType/shapeSpec"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//ShapeSpecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//ShapeSpecType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//ShapeSpecType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ShapeSpecType/lowerBound"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//ShapeSpecType/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//StopStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//StopStmtType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//StopStmtType/stopCode"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//StringEType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//StringEType/s"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//SubroutineNType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//SubroutineNType/n"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//SubroutineStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//SubroutineStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//SubroutineStmtType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//SubroutineStmtType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//SubroutineStmtType/dummyArgLT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//SubroutineStmtType/prefix"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//SubroutineStmtType/subroutineN"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//TDeclStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//TDeclStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//TDeclStmtType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//TDeclStmtType/eNDeclLT"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//TDeclStmtType/tSpec"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//TDeclStmtType/attribute"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//TestEType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//TestEType/namedE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//TestEType/opE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//TNType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//TNType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//TNType/n"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//TSpecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//TSpecType/derivedTSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//TSpecType/intrinsicTSpec"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//TStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//TStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//TStmtType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//TStmtType/tN"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//TStmtType/attribute"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//UpperBoundType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//UpperBoundType/literalE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//UpperBoundType/namedE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//UpperBoundType/opE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//UseNType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//UseNType/n"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//UseStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//UseStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//UseStmtType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//UseStmtType/moduleN"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//UseStmtType/renameLT"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//VNType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//VNType/vN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//VNType/n"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//VType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fxtran.ecore#//VType/namedE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//WhereConstructStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//WhereConstructStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//WhereConstructStmtType/maskE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//WhereStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//WhereStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//WhereStmtType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//WhereStmtType/actionStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//WhereStmtType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//WhereStmtType/maskE"/>
    </genClasses>
    <genClasses ecoreClass="fxtran.ecore#//WriteStmtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute fxtran.ecore#//WriteStmtType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//WriteStmtType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxtran.ecore#//WriteStmtType/cnt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//WriteStmtType/ioControlSpec"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fxtran.ecore#//WriteStmtType/outputItemLT"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
